.hs {
  display: grid;
  grid-gap: calc(var(--gutter));
  grid-template-columns: 10px;
  grid-template-rows: minmax(18vw, 1fr);
  grid-auto-flow: column;
  grid-auto-columns: calc(14% - var(--gutter) * 2);
  overflow-x: auto;
  scroll-snap-type: x proximity;
  padding-bottom: calc(0.75 * var(--gutter));
  margin-bottom: calc(-0.25 * var(--gutter));
}



@media only screen and (max-width: 1150px) {
  .hs {
    grid-auto-columns: calc(25% - var(--gutter) * 2);
  }
}
@media only screen and (max-width: 700px) {
  .hs {
    grid-auto-columns: calc(50% - var(--gutter) * 2);
  }
}

.hs:before,
.hs:after {
  content: "";
  width: 10px;
}

.hs > li,
.item {
  scroll-snap-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}

.poster {
  border-radius: 4px;
}

.arrow-button {
  color: rgb(71 85 105);
  position: absolute;
}
.arrow-button:hover {
  color: rgb(148 163 184);
}
